<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="div-title">
      <h1 id="title">What's Your Favorite Color</h1>  
    </div>
    
    <p id="description">
        Colors, colors, colors everywhere... so many to choose from, so what is your favorite color? This is a 
        survey to decide on what color is the most popular color and which ones are not. Does your color have what it takes?
        Fill out the form below to find out...
    </p>
    <form id="survey-form">

        <label for="name" id="name-label">What is your name?</label>
        <input id="name" type="text" required placeholder="Full name...">
        <label for="email" id="email-label" >What is your email?</label>
        <input id="email" type="email" required placeholder="Email address...">
        <label for="age" id="number-label">Age (optional):</label>
        <input id="number" type="number" min="16" max="50" placeholder="Age...">

         <label for="colors" id="favorite-color">What is your favorite color?</label>

         <select id="dropdown">
            <option value="blue">blue</option>
            <option value="yellow">yellow</option>
            <option value="purple">purple</option>
            <option value="red">red</option>
            <option value="green">green</option>
            <option value="pink">pink</option>
        </select>

        <div id="accept-email">
            <label for="accept-email">Would you like to recieve emails from us?</label>
            <input name="accept-email" form="yes" type="radio" value="yes">yes</input>
            <input name="accept-email" form="no" type="radio" value="no">no</input>
        </div>
        
        
        <div id="why-options">  
            <label for="why" id="why">Why do you like this color?</label>

            <div>
               <input type="checkbox" name="why"></input>
                <label for="why">Everyone loves it</label> 
            </div>
            
            <div>
                <input type="checkbox" name="why"></input>
                <label for="why">I just love it</label> 
            </div>
        
            <div>
                <input type="checkbox" name="why"></input>
                <label for="why">It's a good color</label> 
            </div>
            
            <div>
                <input type="checkbox" name="why"></input>
                <label for="why">other</label>
            </div>
             
        </div>
        

        
            <label for="why-other" id="why-other">If you chose other, tell us why below:</label>

            <textarea name="why" cols="40" rows="8" maxlength="100" placeholder="Let us know here..."></textarea>

        <button id="submit" type="submit">Submit</button>
    </form>
</body>
</html>
